<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="red">#EB401C</color>
    <color name="yellow">#FF9A00</color>
    <color name="brown">#433232</color>
    <color name="lighter_brown">#936c6c</color>
    <color name="darker_brown">#1d1616</color>
    <color name="black">#FF000000</color>
    <color name="transparent">#00000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="pink">#F6DEDE</color>
    <color name="youtube">#C64141</color>
    <color name="gray">#f5f5f5</color>
    <color name="darkGray">#3A3939</color>
    <color name="hintTextColor">#787878</color>
</resources>